<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <style>
        h1{
            text-shadow: 2px 2px 5px red;
            
        }
        body{
            text-align: center;
        }
        button{
            font-size: 20px;
            margin-top: 100px;
            height: 50px;
            width: 100px;
            border-radius: 15px;
            background-color: rgb(241, 13, 177);
        }
        button:hover{
            width: 200px;
            transition: 2s;
            background: linear-gradient(red,orange,green);
        }
    </style>
    <h1>Assignment -1</h1>
    <button id="button" onclick="display()">Click Me!</button>

    <script>
     
     function display(){
        var array = ["Python","Java","JavaScipt","C++"];
        for(i=0;i<array.length;i++){
            alert(array[i]); 
        }
     }

     
     
    </script>
</body>
</html>